<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All in one</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="conteiner top">
		<!----------------- Line 1 ----------------->
		<div class="background1 clear">
			<div class="float fs35 w400_h400 hiden">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
					doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
					dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
					dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis nam,
					quos totam eos quae!</p>
			</div>
			<div class="float fs35 w400_h400 hiden">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
					doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
					dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
					dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis nam,
					quos totam eos quae! </p>
			</div>
			<div class="float fs35 w400_h400 hiden">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
					doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
					dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
					dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis nam,
					quos totam eos quae!</p>
			</div>
		</div>
		<!----------------- Line 2 ----------------->
		<div class="clear background2">
			<div class="float fs35">
				<div class="w800_h200 hiden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam,
					assumenda cum adipisci rerum doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi
					omnis similique tempore earum dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Eos sunt pariatur neque dicta numquam at. Optio possimus maxime, temporibus commodi illum
					provident! Voluptates eaque omnis nam, quos totam eos quae!</div>
				<div class="w800_h200 hiden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam,
					assumenda cum adipisci rerum doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi
					omnis similique tempore earum dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Eos sunt pariatur neque dicta numquam at. Optio possimus maxime, temporibus commodi illum
					provident! Voluptates eaque omnis nam, quos totam eos quae!</div>
			</div>
			<div class="float fs35">
				<div class="w400_h133 hiden">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
						doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
						dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
						dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis
						nam,
						quos totam eos quae!</p>
				</div>
				<div class="w400_h133 hiden">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
						doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
						dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
						dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis
						nam,
						quos totam eos quae!</p>
				</div>
				<div class="w400_h133 hiden">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
						doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
						dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
						dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis
						nam,
						quos totam eos quae!</p>
				</div>
			</div>
		</div>
		<!----------------- Line 3 ----------------->
		<div class="background3 clear">
			<div class="float fs35 middle w400_h400 hiden">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
					doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
					dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
					dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis nam,
					quos totam eos quae!</p>
			</div>
			<div class="float fs35 middle">
				<div class="w800_h200 hiden">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
						doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore earum
						dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur neque
						dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis
						nam,
						quos totam eos quae!</p>
				</div>
				<div class="hiden clear">
					<div class="float fs35 middle w400_h200">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci rerum
							doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore
							earum
							dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur
							neque
							dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque omnis
							nam,
							quos totam eos quae!</p>
					</div>
					<div class="float fs35 middle">
						<div class="w400_h100 hiden">
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci
								rerum
								doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore
								earum
								dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur
								neque
								dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque
								omnis nam,
								quos totam eos quae!</p>
						</div>
						<div class="w400_h100 hiden">
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nam, assumenda cum adipisci
								rerum
								doloremque odit est illo deserunt quibusdam ipsa atque numquam excepturi omnis similique tempore
								earum
								dignissimos voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt pariatur
								neque
								dicta numquam at. Optio possimus maxime, temporibus commodi illum provident! Voluptates eaque
								omnis nam,
								quos totam eos quae! </p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>

</html>